# mvvmMuseum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allegorit/mvvmpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allegorit/mvvmpoc/: MyApplication.kt
app/src/main/java/com/allegorit/mvvmpoc/data/api/: ApiService.kt  Entity.kt  RetrofitService.kt
app/src/main/java/com/allegorit/mvvmpoc/data/db/: DbDTO.kt  DbDataSource.kt  MuseumDTO.kt  MuseumDao.kt  MuseumDataBase.kt  MuseumDbDataSource.kt
app/src/main/java/com/allegorit/mvvmpoc/data/model/: Museum.kt  OperationResult.kt
app/src/main/java/com/allegorit/mvvmpoc/data/repository/: MuseumDbRepository.kt  MuseumRemoteDataSource.kt  MuseumRemoteRepository.kt
app/src/main/java/com/allegorit/mvvmpoc/di/: MuseumInjectionModule.kt
app/src/main/java/com/allegorit/mvvmpoc/view/: Extensions.kt  MuseumActivity.kt  MuseumAdapter.kt
app/src/main/java/com/allegorit/mvvmpoc/viewmodel/: MuseumViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allegorit/mvvmpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
